server {
    listen 443 ssl;									# tells nginx to listen on port 443
    server_name ${DOMAIN_NAME};  					# Will be replaced using envsubst or similar method

    root /var/www/html;								# specifies the root directory of website content
    index index.php index.html index.htm;			# defines default files to serve when a directory is accessed

    ssl_protocols TLSv1.2 TLSv1.3;					# only allows these protocols
    ssl_certificate /etc/nginx/ssl/nginx.crt;		
    ssl_certificate_key /etc/nginx/ssl/nginx.key;	# paths to ssl certificate and private key for encryption

    # ssl_prefer_server_ciphers on;					# enforces encryption algorithms	

    location / {
        try_files $uri $uri/ /index.php?$args;		# uri is uniform resource identifier, part of url that identifies specific file/resource after the domain name, before query string
    }

    location ~ \.php$ {								# applies to php files
        include fastcgi_params;						# adds fastcgi config
        fastcgi_pass wordpress:9000;				# sends php script to wordpress container on port 9000 where php-fpm is listening
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;		# sets actual path of the php file to execute
        fastcgi_param HTTPS on;						# tells php the request was made over https
    }

    # location ~ /\.ht {								# blocks any file starting with .ht for security
    #     deny all;
    # }
}
