# srcs/.env

# Domain
DOMAIN_NAME=dreijans.42.fr						# intra username

# Database
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_HOST=mariadb

# MariaDB Database
DATABASE_ROOT_PASSWORD=yourrootpassword			# set own root password
DATABASE_USER=yourusername						# set own database user
DATABASE_USER_PASSWORD=youruserpassword			# set own database user password

# Wordpress Admin
WORDPRESS_ADMIN=youradminname					# must not contain 'admin'
WORDPRESS_ADMIN_PASSWORD=youradminpassword		# set to own admin password
WORDPRESS_ADMIN_EMAIL=youradmin@email.com		# set to own admin email

# Wordpress User
WORDPRESS_USER=yourwordpressuser				# regular wordpress user
WORDPRESS_USER_PASSWORD=yourwordpresspassword	# regular user password
WORDPRESS_USER_EMAIL=youruser@email.com			# regular user email